{
  "name": "acoes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/index.ts",
    "fii": "tsx src/fii.ts"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "tsx": "^4.10.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "puppeteer": "^22.9.0"
  }
}
